{
  "name": "vlm-code-context-mcp",
  "version": "0.2.5",
  "description": "AI-powered virtual IT department via MCP — codebase intelligence, 9-agent scrum team, sprint management, and React dashboard in one npm package",
  "type": "module",
  "main": "dist/server/index.js",
  "bin": {
    "code-context-mcp": "dist/server/setup.js",
    "code-context-dashboard": "dist/dashboard/dashboard.js"
  },
  "files": [
    "dist",
    ".claude/commands",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && cp src/dashboard/dashboard.html dist/dashboard/ && cd src/dashboard/app && npx vite build",
    "start": "node dist/server/index.js",
    "dev": "tsx src/dashboard/dashboard.ts",
    "dashboard": "tsx src/dashboard/dashboard.ts",
    "dashboard:dev": "cd src/dashboard/app && npx vite --port 5173",
    "dashboard:build": "cd src/dashboard/app && npx vite build",
    "setup": "node dist/server/setup.js",
    "test": "vitest run",
    "test:frontend": "cd src/dashboard/app && node ../../../node_modules/.bin/vitest run",
    "test:all": "vitest run && cd src/dashboard/app && node ../../../node_modules/.bin/vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@remotion/cli": "^4.0.441",
    "@remotion/player": "^4.0.441",
    "@remotion/renderer": "^4.0.441",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^5.0.0",
    "dayjs": "^1.11.20",
    "remotion": "^4.0.441",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^10.2.0",
    "framer-motion": "^12.38.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.1",
    "zustand": "^5.0.12"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "code-context",
    "codebase-indexer",
    "ai-agents",
    "scrum",
    "sprint-management",
    "virtual-team",
    "sqlite",
    "react-dashboard",
    "claude",
    "developer-tools",
    "project-management",
    "kanban",
    "retrospective"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VelimirMueller/mcp-server"
  },
  "license": "MIT",
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "tsc --noEmit",
      "npm run build"
    ]
  }
}
